# NotesMicroservice

./: .dockerignore  .gitignore  Dockerfile  NotesMicroservice.sln  README.md
docker/: entrypoint.sh
postman/: NotesMicroservice.postman_collection.json
src/Application/: Application.csproj  DependencyInjection.cs  Install.bat  Program.cs  Run.bat  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Application/Behaviors/: ValidationBehaviour.cs
src/Application/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
src/Application/Controllers/: NoteController.cs
src/Application/DTOs/: NoteDto.cs
src/Application/Handlers/: CreateNoteCommandHandler.cs  CreateNoteHandler.cs  DeleteNoteCommandHandler.cs  DeleteNoteHandler.cs  GetNoteHandler.cs  GetNoteQueryHandler.cs  GetNotesCountHandler.cs  GetNotesHandler.cs  GetNotesQueryHandler.cs  UpdateNoteCommandHandler.cs  UpdateNoteHandler.cs
src/Application/Mappings/: MapperProfile.cs
src/Application/Mappings/Converters/: StandardNoteToNoteDtoConverter.cs
src/Application/Querries/: GetNoteQuery.cs  GetNotesQuery.cs
src/Application/Requests/: CreateNoteRequest.cs  DeleteNoteRequest.cs  GetNoteRequest.cs  GetNotesCountRequest.cs  GetNotesRequest.cs  UpdateNoteRequest.cs
src/Application/Validation/: CreateNoteValidator.cs  DeleteNoteValidator.cs  GetNoteValidator.cs  GetNotesValidator.cs  UpdateNoteValidator.cs
src/Application/configs/: appsettings.json
src/Application/database/: schema.postgres.sql  schema.sqlite.sql  schema.sqlserver.sql
src/Domain/: Domain.csproj
src/Domain/Entities/: Note.cs  StandardNote.cs
src/Domain/Interfaces/: IAuditing.cs  IEntity.cs  INote.cs  INoteRepository.cs  IRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Entities/: NoteEntity.cs
src/Infrastructure/Interfaces/: INoteRepository.cs
src/Infrastructure/Mappings/: MapperProfile.cs
src/Infrastructure/Mappings/Converters/: CreateNoteDtoToNoteConverter.cs  NoteDtoToNoteConverter.cs  NoteEntityToStandardNoteConverter.cs  NoteToNoteDtoConverter.cs  StandardNoteToNoteEntityConverter.cs  UpdateNoteDtoToNoteConverter.cs
src/Infrastructure/Models/: CreateNoteDto.cs  Note.cs  NoteDto.cs  NoteRepositoryDto.cs  UpdateNoteDto.cs
src/Infrastructure/Repositories/: SqlNoteRepository.cs  TextFileNoteRepository.cs
src/Infrastructure/Services/: FileService.cs
src/Infrastructure/Tracing/: ActivityExtensions.cs
src/Presentation/: NotesMicroservice - Backup.WebApi.csproj  NotesMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/Controllers/: NoteController.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  Fixture.cs
tests/Application.UnitTests/Controllers/: NoteControllerTests.cs
tests/Application.UnitTests/Handler/: CreateNoteHandlerTests.cs  DeleteNoteHandlerTests.cs  GetNoteHandlerTests.cs  GetNotesHandlerTests.cs  UpdateNoteHandlerTests.cs
tests/Application.UnitTests/Models/: NoteTests.cs
